<resources>
    <string name="app_name">MoviePlayer</string>
    <string name="error_received_data">خطا در دریافت اطلاعات</string>
    <string name="error_server_connection">خطا در ارتباط با سرور</string>
</resources>
